<!DOCTYPE html>
<html lang="en">
<head>
    <title>Le Wagon Mexico City HTML & CSS Basic Lesson by Jan</title>
    <!-- Fontawesome Stylesheet -->
    <script src="https://kit.fontawesome.com/e30f06c435.js" crossorigin="anonymous"></script>
    <!-- Fontawesome Stylesheet -->
    <!---->
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--Stylesheet-->
    <!---->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Itim&display=swap');
      </style>
    <meta name="description" content="Le Wagon best coding bootcamp for creative people & entrepreneurs Worldwide. Learn to code in 9 weeks with our fullstack coding bootcamp.">
    <meta charset="utf-8">
    <!--Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="card">
    <h1>Hello, I am Jan <br>
        the new Teacher of <br>Le Wagon <br>Mexico City 😎</h1>
    <img src="images\profile.jpeg" id="img-circle" alt="Jan-Peter-Freelancer@Lewagonmexico" width="300px;">
    <p id="introduction">I love Coding with Le Wagon Mexico👨‍💻, travel the World 🌍 as a digital nomad and teach🧑‍🏫 web-development <br> and Kung Fu.🐉🐅</p>
    <a class="cta btn-red" role="button" href="https://www.lewagon.com/mexico" target="_blank">Discover Le Wagon</a>
</div>
<div class="card">
    <h2>Coding with Le Wagon Mexico👨‍💻</h2>
    <p>I am a passionate <b>coder of Le Wagon</b></p>
</div>
<div class="card">
    <h3>Travel the World 🌍 </h3>
    <p>Don't show me how educated you are, show me how much you <strong>traveled</strong></p>
</div>
<div class="card">
    <h4>Teach🧑‍🏫 web-development and Kung Fu.🐉🐅</h4>
    <p>I am passionate about <b>web-development</b> and <strong>Kung Fu</strong><p>
</div>
</body>
<div class="card">
<footer>
    <h3><b>Follow me around @</b></h3>
    <ul class="list-inline">
        <li>
          <a href="https://www.linkedin.com/in/jan-peter-webdeveloper/" target="_blank">
            <i class="fab fa-linkedin"></i></a>
          </li>
       <li>
        <a href="https://instagram.com/masteryourownway" target="_blank">
          <i class="fab fa-instagram-square"></i></a>
        </li>
        <li>
          <a href="https://github.com/" target="_blank">
            <i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          </ul>
</footer>
</div>
</html>

